<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anon’s Shop</title>
    <link rel="icon" href="logox.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #08090A;
            color: #FFF;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        .header-container {
            background-color: #080a0867;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 11px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            border-radius: 30px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            margin: 40px auto 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 1000px;
            background-color: transparent;
            padding: 0 20px;
        }
        .header-title {
            color: #FFF;
            font-size: 17px;
            font-weight: 500;
            flex-grow: 1;
            text-align: left;
            margin-left: 25px;
            cursor: pointer;
        }
        .nav a {
            color: #dadada;
            font-size: 17px;
            font-weight: 500;
            text-decoration: none;
            margin-left: 28px;
            padding: 10px 15px;
        }
        .main-text {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            text-align: center;
            margin: 300px auto 20px;
        }
        .caption-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: #7F7F7F;
            font-size: 17px;
            text-align: center;
            margin: 0 auto 50px;
            line-height: 1.6;
            max-width: 80%;
        }
        .wrapper {
            width: 80%;
            max-width: 1506px;
            margin-inline: auto;
            position: relative;
            height: 150px;
            margin-top: 10rem;
            overflow: hidden;
            mask-image: linear-gradient(
                to right,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 1) 20%,
                rgba(0, 0, 0, 1) 80%,
                rgba(0, 0, 0, 0)
            );
        }
        @keyframes scrollLeft {
            to {
                left: -200px;
            }
        }
        .item {
            width: 40px;
            height: 80px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 6px;
            position: absolute;
            background-color: #0b0d0e00;
            left: max(calc(150px * 8), 100%);
            animation-name: scrollLeft;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            opacity: 0.3;
        }
        .item:hover {
            opacity: 1;
        }
        .item1 {
            background-image: url('/stockx.png');
            animation-delay: calc(30s / 8 * (8 - 1) * -1);
        }
        .item2 {
            background-image: url('/nike.png');
            animation-delay: calc(30s / 8 * (8 - 2) * -1);
        }
        .item3 {
            background-image: url('/rl.png');
            animation-delay: calc(30s / 8 * (8 - 3) * -1);
        }
        .item4 {
            background-image: url('farfetchtwo.png');
            animation-delay: calc(30s / 8 * (8 - 4) * -1);
        }
        .item5 {
            background-image: url('/apple.png');
            animation-delay: calc(30s / 8 * (8 - 5) * -1);
        }
        .item6 {
            background-image: url('/monclizzy.png');
            animation-delay: calc(30s / 8 * (8 - 6) * -1);
        }
        .item7 {
            background-image: url('/bape.png');
            animation-delay: calc(30s / 8 * (8 - 7) * -1);
        }
        .item8 {
            background-image: url('/canadagoose.png');
            animation-delay: calc(30s / 8 * (8 - 8) * -1);
        }
        .product-row {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 15px;
        }
        .rectangle-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 250px;
            gap: 10px;
            padding-top: 5vh;
            margin-bottom: 40px;
        }
        .rectangle {
            width: 250px;
            height: 230px;
            border-radius: 40px;
            background-color: #0B0D0E;
            border: 1px solid #1E1E1E;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        .rectangle-image {
            max-width: 80%;
            max-height: 40%;
            object-fit: contain;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 250px;
            padding: 0 10px;
            margin-top: 5px;
        }
        .product-name {
            font-size: 16px;
            font-weight: 400;
        }
        .product-price {
            font-size: 18px;
            font-weight: 500;
            color: #888;
        }
        .section-title {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            margin: 40px 0 20px;
            color: #FFF;
        }
        .faq-section {
            padding: 55px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #DFDFDF;
        }
        .faq-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 1200px;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .faq-item {
            background-color: #0b0d0e;
            width: 700px;
            padding-top: 20px;
            border-radius: 20px;
            text-align: center;
            border: 1px solid #222;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #DFDFDF;
            position: relative;
            overflow: hidden;
            height: 90px;
            min-height: 90px;
            transition: height 0.4s ease, transform 0.4s ease;
        }
        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 400;
            font-size: 18px;
            margin: 10px 30px 0;
            user-select: none;
        }
        .faq-answer {
            font-size: 16px;
            margin-top: 15px;
            padding: 0 30px;
            color: #888;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
            opacity: 0;
            text-align: left;
            transform: translateY(-20px);
            user-select: none;
            transition: all 0.2s ease-out;
        }
        .faq-item.open {
            height: 150px;
        }
        .faq-answer.open {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
    <script>
        function toggleFAQ(faqItem) {
            const answer = faqItem.querySelector('.faq-answer');
            faqItem.classList.toggle('open');
            answer.classList.toggle('open');
        }

        function navigateToHome() {
            window.location.href = "index.html";
        }

        document.addEventListener('DOMContentLoaded', () => {
            const currentUrl = window.location.pathname;
            const shopLink = document.querySelector(".nav a[href='shop/index.html']");

            if (currentUrl.includes("shop")) {
                shopLink.classList.add("active");
                shopLink.addEventListener("click", (event) => {
                    event.preventDefault();
                });
            }
        });
    </script>
</head>
<body>
    <div class="header-container">
        <header>
            <img alt="Logo" class="logo" src="logo.png" onclick="navigateToHome()">
            <h1 class="header-title" onclick="navigateToHome()">Anon’s Shop</h1>
            <nav class="nav">
                <a href="shop/index.html">Shop</a>
                <a href="./status">Status</a>
                <a href="https://discord.com/invite/c4a9btuZ9W" target="_blank">Discord</a>
            </nav>
        </header>
    </div>
    <div class="main-text">Experience Reselling<br>like never before</div>
    <div class="caption-text">Improve your sales with our 1:1 receipts that are always up-to-date,<br>specifically created to your own needs with your custom information.</div>
    <div class="wrapper">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </div>
    <div class="section-title">OUR PRODUCTS</div>
    <div class="product-row">
        <a href="shop.html" style="text-decoration:none">
            <div class="rectangle-container">
                <div class="rectangle">
                    <img alt="Apple Product" class="rectangle-image" src="facebook.png">
                </div>
                <div class="product-info">
                    <p class="product-name">Facebook accounts</p>
                    <p class="product-price">€12.99</p>
                </div>
            </div>
        </a>
        <a href="shop.html" style="text-decoration:none">
            <div class="rectangle-container">
                <div class="rectangle">
                    <img alt="Goat Product" class="rectangle-image" src="goat.png">
                </div>
                <div class="product-info">
                    <p class="product-name">Generator</p>
                    <p class="product-price">€12.99</p>
                </div>
            </div>
        </a>
        <a href="shop.html" style="text-decoration:none">
            <div class="rectangle-container">
                <div class="rectangle">
                    <img alt="Other Product" class="rectangle-image" src="vendor.png">
                </div>
                <div class="product-info">
                    <p class="product-name">Vendor links</p>
                    <p class="product-price">€12.99</p>
                </div>
            </div>
        </a>
    </div>
    <div class="section-title">FAQ</div>
    <div class="faq-section">
        <div class="faq-container">
            <div class="faq-item open" onclick="toggleFAQ(this)">
                <div class="faq-question"><span>What is Receipt Generator?</span></div>
                <div class="faq-answer open">The generator offers high-quality 1 to 1 receipts improved for your reselling business.</div>
            </div>
            <div class="faq-item" onclick="toggleFAQ(this)">
                <div class="faq-question"><span>How do I place an order?</span></div>
                <div class="faq-answer">To place an order, simply choose the product you want. After you paid, you contact us on Discord.</div>
            </div>
            <div class="faq-item" onclick="toggleFAQ(this)">
                <div class="faq-question"><span>How long does it take after purchase?</span></div>
                <div class="faq-answer">After Payment, delivery will be instant. Make sure to contact us on Discord.</div>
            </div>
            <div class="faq-item" onclick="toggleFAQ(this)">
                <div class="faq-question"><span>Can I customize the receipts?</span></div>
                <div class="faq-answer">Yes! You can fully customize the receipts with your own details to suit your needs.</div>
            </div>
            <div class="faq-item" onclick="toggleFAQ(this)">
                <div class="faq-question"><span>Do I get Help to set up the Receipts?</span></div>
                <div class="faq-answer">Yes, we offer customer support to guide you through to the setup process.</div>
            </div>
        </div>
    </div>
</body>
</html>
